<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Golf Course List</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img src="https://thumbs.dreamstime.com/b/golf-club-ball-grass-photo-34501227.jpg" alt="image" id="logo1"/>
        <h1>Golf Course Wish List</h1>
        <img src="https://thumbs.dreamstime.com/b/golf-club-ball-grass-photo-34501227.jpg" alt="image" id="logo2"/>
    </header>

    <nav class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </nav>    

    <main>
    <section>
    <img src="https://images.squarespace-cdn.com/content/v1/55f9f598e4b051df9729fd3a/1628005524450-SDGN3RI4RWFJGQ9QEYCI/Pebble+Beach+Golf+Links.jpg" alt="image" id="pic1"/>
    </section>  

    <section class="select">
    <h2>Create your golf course wish list!</h2>
    <h3>Select a course from the list below</h3> 
    <label for="course-select">Courses</label>
    <select id="course-select"></select> <button class="Add2" id="Add2">Add Course</button>
    <button class="delete" id="delete">Delete</button>

    <h3>Don't see the course you want? Enter your course below</h3>
    <form>
        <input type="text" id="add-course" placeholder="Enter your course"> <button class="Add" id="Add">Add Course</button>
    </form>
    </section> 
    
    <section class="lists">
        <h2>Courses to Play</h2>
        <span>
            <ol class="play" id="play">
            </ol>
        </span>
    </section>
    
    <img src="https://static01.nyt.com/images/2021/09/23/multimedia/23sp-ryder-course-inyt1/23sp-ryder-course-inyt1-mediumSquareAt3X.jpg" alt="image" id="pic2"/>
    
</main>
    <footer>
        <section>
            <p>Golf Course Lists LLC</p>
            <p>copyright 2022. All rights reserved.</p>
         </section>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js" integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
    
</body>
</html>